(nabítka)p4.py
.git
.gitignore
.idea
1.JPG
2.JPG
A-Rodák.py
Crack.py
datum (p14).py
Dostih.py
GodsHand.py
HONYISGOD.py
Java
kamen_nuzky_papir.py
KamSeDe.py
kill.py
kola.py
kosoctverec.py
krestleni.py
Kun.py
list_file.txt
Lod2.py
lyze.py
ocet.py
okno.py
Okno1a.-text.py
Okno2a-label-button.py
Okno2a-label-button_conflict-20180306-130009.py
Okno2a-label-button_conflict-20180306-130111.py
Okno3aa-pocitani.py
Okno3aa-pocitani_conflict-20180226-114456.py
Okno4b-radiobutton.py
Okno4b-radiobutton_conflict-20180305-112124.py
Okno5a-menu-1.py
Okno8-kresleni.py
p1+p2.py
p10.py
p11.py
P111
P143.py
p15.py
p150.py
P151.py
p28.py
p3.py
p30.py
p31.py
p31a.py
p32.py
p33.py
p38.py
p4.py
p40 na 6 øádkù.py
p40 na 8 øádkù.py
p40.py
p41.py
p42.py
p5.py
P50.py
P51.py
p6  (nabítka).py
p6.py
p7.py
P70.py
p71.py
p72.py
p73.py
p74.py
p75.py
p76.py
p77.py
p78.py
p79.py
p8.py
p80.py
P81 (2).py
p81.py
P90.py
P93.py
p94.py
p96.py
poslední slovo malé zbytek velké.py
Pujcovna.py
pøestupný a nepøestupný rok v.1.py
pøestupný a nepøestupný rok v.2.py
readMetaData.py
rotateFoto.py
soucet_jeden_vstup.py
soutìž.py
spojovaniøetezcù.py
Sportka.py
SportPotreby.py
staj.py
T1-Rodák.py
T2-Rodák.py
untitled-3help.py
VELKY.txt
Vypocty.py
XD.py
XDD.py
zadáni
zelava_grafika.py
